#####################
# internal parameters
#####################
##########################
# InternalParameter Settings
[Settings]
player /usr/bin/spd-say -e


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
