#####################
# internal parameters
#####################
##########################
# InternalParameter base_manipulator
[base_manipulator]
base_a 0
on_base true
steer_a 0
turret_a 0
x 0
y 0
z 0

##########################
# InternalParameter laser_generator
[laser_generator]
angle_resolution 0.5
max_range 10000
min_range 280
rgbd_source 0
vertical_fov 0.0

##########################
# InternalParameter scanner
[scanner]
azimuth 0
elevation 0
on_turret false
roll 0
verbose true
x 0
y 0
z 0

##########################
# InternalParameter services
[services]
activate_push_newest true
active_push_timed false


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
