##########################
## component parameters ##
##########################

##########################
# InternalParameter RobotinoLaser_ini
[RobotinoLaser_ini]
activatePushNewest true
activate_safetyEventServer true
laserPosX 170.0
laserPosY 0.0
laserPosZ 150.0
laserSafetyDist 0.3
laserWarningSafetyDist 0.3
max_range 5600
min_range 20
opening_angle 240
pitch 0.0
robotinoAddress 192.168.178.40
roll 0.0
verbose false
yaw 0.0

