##########################
## component parameters ##
##########################

##########################
# InternalParameter Robot
[Robot]
daemonIP 127.0.0.1
maxRotVel 4.0
maxVelX 1.0
maxVelY 1.0

##########################
# InternalParameter Bumper
[Bumper]
bumperTimeOutMSec 0
bumperTimeOutSec 10

##########################
# InternalParameter LaserSafetyField
[LaserSafetyField]
generateLaserSafetyFieldEvents false
laserSafetyfFieldTimeOutMSec 0
laserSafetyfFieldTimeOutSec 10

######################################
## parameter refinement General
[General]
verbose false
hasSignalState false
useLocalizationEvent false
poseFileName /tmp/lastRobotPose.txt
writePoseFile false
