#####################
# internal parameters
#####################
##########################
# InternalParameter gfs
[gfs]
angularUpdate 0.5
astep 0.05
critscore 0.0
delta 0.05
generateMap true
iterations 5
kernelSize 1
linearUpdate 1.0
lsigma 0.05
lskip 0
lstep 0.05
maxMove 1.0
maxUrange 80.0
maxrange 81.0
ogain 3
particles 50
regscore 4.0E-4
resampleThreshold 0.5
sigma 0.05
srr 0.1
srt 0.1
str 0.1
stt 0.1
xmax 20.0
xmin -20.0
ymax 20.0
ymin -20.0

##########################
# InternalParameter settings
[settings]
initial_pose_azimuth 0.0
initial_pose_x 0.0
initial_pose_y 0.0
verbose false


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
##########################
# ParameterSet SlamParameter
