##########################
## component parameters ##
##########################

######################################
## parameter refinement Services
[Services]
show_base true
show_laser_1 true
show_laser_2 true
show_laser_3 true
show_tof_image false
show_ltm true
show_cur_map true
show_kinect_image false
show_person_detection false
show_ultrasonic_point_cloud false
show_ir false
simple_laser_visualization false
##########################
# InternalParameter Settings
[Settings]
verbose true

