##########################
## component parameters ##
##########################

######################################
## parameter refinement RobotinoLaser_ini
[RobotinoLaser_ini]
min_range 20
max_range 5600
robotinoAddress 127.0.0.1
laserPosX 170.0
laserPosY 0.0
laserPosZ 150.0
yaw 0.0
pitch 0.0
roll 0.0
activatePushNewest true
activate_safetyEventServer true
laserSafetyDist 0.3
laserWarningSafetyDist 0.3
opening_angle 240
verbose false
