##########################
## component parameters ##
##########################

##########################
# InternalParameter settings
[settings]
debug_info true
device_serial_number 733512070584
post_processing true
pushnewest_color_image true
pushnewest_depth_image false
pushnewest_rgbd_image true
undistort_image true
valid_image_time 1.0

##########################
# InternalParameter stereo
[stereo]
baseline 49.7852

##########################
# InternalParameter sensor_pose
[sensor_pose]
azimuth 1.5707963
elevation 3.14159265
roll 1.32
x 90
y 0
z 350

##########################
# InternalParameter RGB_config
[RGB_config]
framerate 30
height 480
width 640

##########################
# InternalParameter Depth_config
[Depth_config]
framerate 30
height 480
width 640

######################################
## parameter refinement base
[base]
on_manipulator false
on_ptu false
on_base true
on_ur false
x 0
y 0
z 0
base_a 0
steer_a 0
