#####################
# internal parameters
#####################
##########################
# InternalParameter CurrentMap
[CurrentMap]
growing star16
id 0
interval 10
xpos -10000
xsize 20000
ypos -10000
ysize 20000

##########################
# InternalParameter General
[General]
cellsize 50
connectLaser true
mapDataDir data/maps/
verbose false

##########################
# InternalParameter LtmMap
[LtmMap]
id 0
kalman 100
xpos -10000
xsize 20000
ypos -10000
ysize 20000


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
##########################
# ParameterSet MapperParams
##########################
# ParameterInstance CUREMPTY
[CUREMPTY]
mapmode ACCUMULATE

##########################
# ParameterInstance CURLTM
[CURLTM]
preoccupation DISABLE
threshold 20

