#####################
# internal parameters
#####################
##########################
# InternalParameter Robot
[Robot]
enable_motors true
enable_sonar false
maxRotVel 300
maxRotVelAcc 100
maxRotVelDecel 100
maxVel 1000
maxVelAcc 300
maxVelDecel 300
robotType p3dx
serialport /dev/ttyS0


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
##########################
# ParameterSet BaseParams
