#####################
# internal parameters
#####################
##########################
# InternalParameter Settings
[Settings]
no_path_event_timeout 5.0


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
##########################
# ParameterSet PlannerParams
##########################
# ParameterInstance ID
[ID]
id 0

mode ENUM_VALUE_UNDEFINED

