#####################
# internal parameters
#####################
##########################
# InternalParameter Settings
[Settings]
connectChainedEntries false


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
