##########################
## component parameters ##
##########################

######################################
## parameter refinement PathNav
[PathNav]
pathNavPredictedGoalPose_controll1_dist 200.0
pathNavPredictedGoalPose_controll1_speed 100.0
pathNavPredictedGoalPose_controll2_dist 300.0
pathNavPredictedGoalPose_controll2_speed 250.0
pathNavPredictedGoalPose_controll3_dist 500.0
pathNavPredictedGoalPose_controll3_speed 600.0
pathNavPredictedGoalPose_minDist 200
pathNavRecover_max_dist 1000
robotBlocked_event_timeout 15
######################################
## parameter refinement Cdl
[Cdl]
dataDir ./
curvature_default_file CDLindex_Robotino3_600mm.dat
lookup_default_file CDLdist_Robotino3_600mm.dat.compressed
lookup_default_file_compressed true
accel_default_file CDLacc_Robotino3_600mm.dat
curvature_second_file CDLindex_Robotino3Cell25mm.dat
lookup_second_file CDLdist_Robotino3Cell25mm.dat.compressed
lookup_second_file_compressed true
accel_second_file CDLacc_Robotino3Cell25mm.dat
translation_acc 400.0
rotation_acc 100.0
delta_t_calc 0.35
delta_t_trigger 0.1
followHysteresis false
contour_default_file CDLcontour_Robotino3_600mm.dat
contour_second_file CDLcontour_Robotino3Cell25mm.dat
use_obstacle_history false
freeBehaviorDist 350.0
freeBehaviorDist_second 350.0
######################################
## parameter refinement CdlRotate
[CdlRotate]
error 5.0
rotDev1 1.0
rotDev2 1.0
rotDev3 15.0
rotDev4 45.0
rotSpeed1 0.0
rotSpeed2 2.0
rotSpeed3 10.0
rotSpeed4 70.0
######################################
## parameter refinement Server
[Server]
plannerInit true
trackerInit false
laserClient2Init false
irClientInit false
pathNavInit false
baseClientInit false
##########################
# ParameterInstance FREEBEHAVIOR
[FREEBEHAVIOR]
free DEACTIVATE

##########################
# ParameterInstance PATHNAVFREEBEHAVIOR
[PATHNAVFREEBEHAVIOR]
free DEACTIVATE

##########################
# ParameterInstance LOOKUPTABLE
[LOOKUPTABLE]
lt DEFAULT

##########################
# ParameterInstance TRANSVEL
[TRANSVEL]
vmin 0.0
vmax 400.0

##########################
# ParameterInstance ROTVEL
[ROTVEL]
wmin -40.0
wmax 40.0

##########################
# ParameterInstance GOALMODE
[GOALMODE]
gm NEUTRAL

##########################
# ParameterInstance GOALREGION
[GOALREGION]
goalX 0.0
goalY 0.0
goalA 0.0

##########################
# ParameterInstance APPROACHDIST
[APPROACHDIST]
approachDistance 100.0

##########################
# ParameterInstance ID
[ID]
id 0

##########################
# ParameterInstance SAFETYCL
[SAFETYCL]
safetyClearance 200

