##########################
## component parameters ##
##########################

######################################
## parameter refinement CurrentMap
[CurrentMap]
interval 10
growing star16
xsize 20000
ysize 20000
xpos -10000
ypos -10000
id 0
######################################
## parameter refinement LtmMap
[LtmMap]
kalman 100
xsize 60000
ysize 60000
xpos -15000
ypos -15000
id 0
######################################
## parameter refinement General
[General]
cellsize 50
connectLaser true
verbose false
mapDataDir ./
##########################
# ParameterInstance CURLTM
[CURLTM]
preoccupation DISABLE
threshold 20

##########################
# ParameterInstance CUREMPTY
[CUREMPTY]
mapmode ACCUMULATE

