##########################
## component parameters ##
##########################

######################################
## parameter refinement Settings
[Settings]
no_path_event_timeout 5.0
##########################
# ParameterInstance ID
[ID]
id 0

